<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Flying Fury</title>
    <link rel="stylesheet" href="styles/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
</head>
<body>
    <div id="title">
        <img src="images/Ico1.png" alt="image not loaded, please update browser">
        <h1>Flying Fury - JS</h1>
        <img src="images/Ico1.png" alt="image not loaded, please update browser">
    </div>
    <div id="textCont">
        <div id="hiScore">
            <h2>Hi-Score</h2>

            <ol>
                <li>Ade : 1000</li>
                <li>Joe : 950</li>
                <li>Mal : 950</li>
                <li>Swe : 850</li>
                <li>Aes : 840</li>
                <li>Min : 800</li>
                <li>Opa : 780</li>
            </ol>
        <h3 id="scoreOut">Current Score : 0</h3>

        </div>

        <div id="controls">
            <h2>Controls</h2>
            <br>
            <div class="movementCont">
                <h5>Movement</h5>
                <ul>
                    <li>w : up,</li>
                    <li>s : down,</li>
                    <li>a : left,</li>
                    <li>d : right,</li>
                </ul>
            </div>
            <br>
            <div class="shootCont">
            <h5>Shooting</h5>
                <ul><li>hold space : shoot</li></ul>
            </div>
        </div>
    </div>


    <div id="canvasCont">
        <div class="canvasContInner">
            <canvas></canvas>
        </div>
    </div>
    <img id="sPlayer1" src="Images/pSpr1.png" alt="" srcset="">
    
    <script src="scripts/save.js"></script>
    <script src="scripts/arrMethods.js"></script>
    <script src="scripts/keypressEvents.js"></script>
    <script src="scripts/sprites.js"></script>
    <script src="scripts/setupCanvas.js"></script>
    <script src="scripts/blockMap.js"></script>
    <script src="scripts/timeMethods.js"></script>
    <script src="scripts/gameController.js"></script>
    <script src="scripts/particles.js"></script>
    <script src="scripts/screensaver.js"></script>


    <script src="scripts/ai/spawnCont.js"></script>
    <script src="scripts/ai/moveToPoint.js"></script>
    <script src="scripts/ai/aiMoveStates.js"></script>
    <script src="scripts/ai/aiShootCont.js"></script>
    <script src="scripts/collision/instances.js"></script>
    <script src="scripts/playerCont/moveCont.js"></script>
    <script src="scripts/playerCont/shootCont.js"></script>
    <script src="scripts/projectiles/playerBullet.js"></script>




    <script src="scripts/objs.js"></script>
    <script src="scripts/objSpawn.js"></script>
    <script src="scripts/canDraw.js"></script>
</body>
</html>